<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sweet Bites Cake Shop</title>

    
    <style>
        header{
            background-image:url(images/images.webp);
            text-align: center;
            background-size: cover;
            height: 500px;
            width: auto;
            color:purple;
        }
        header img{

            height: 200px;
            width: 150px;
            border-radius: 50%;
            border: 10px solid purple;

        }


        aside{
            height: 700px;
            width: 30%;
            float: left;
        }

        section{
            height: 700px;
            width: 70%;
            float: left;
            background-color:rgb(205, 142, 163);
            line-height: double;

        }
        section .setionpara{
            padding-left: 100px;
        }
        
        footer{
                        background-image:url(images/images.webp);

            height: 500px;
            width:auto;
            background-color: rgb(244, 115, 203)
        }

    </style>
</head>
<body>
    <header>
                    <h1>Sweet Bites Cake Shop</h1>

        <img 
        src="images/images.webp">
       
                    <p>Delicious handmade cakes baked fresh daily. Taste the difference with Sweet Bites!</p>

    </header>
    <aside>
        
       
    </aside>
    <section>
       <h2>🍰 Our Best Sellers</h2>
    <p><strong>Chocolate Fudge Cake:</strong> Deep, rich chocolate flavor topped with smooth ganache.</p>
    <img src="images/chocolate fudge cake.jpg">
    
    <p><strong>Strawberry Shortcake:</strong> Layers of whipped cream and juicy strawberries.</p>
    <img src="images/strawberry shortcut.jpg">
    <p><strong>Classic Cheesecake:</strong> Creamy texture with graham cracker crust.</p>
    <img src="images/classic cheesecake.jpg">


    </section>
    <footer>
        <h3>Contact Us</h3>
    <ul>
      <li>🏠 Home</li>
      <li>📞 Contact</li>
      <li>👩‍🍳 About Us</li>
      <li>📋 Menu</li>
    </ul>
    <p>&copy; 2025 Sweet Bites Cake Shop. All rights reserved.</p>
    </footer>
</body>
</html>
